# Meta

PAGE_TITLE=

# Sanity

PUBLIC_SANITY_PROJECT_ID=
PUBLIC_SANITY_DATASET=
SANITY_STUDIO_BASEPATH=

# Crowdin

CROWDIN_PROJECT_ID=
CROWDIN_PERSONAL_TOKEN=

# Language

DEFAULT_LYRIC_LANGUAGE=

# Resend

RESEND_API_KEY=
RESEND_FROM_MAIL=
RESEND_FROM_NAME=
RESEND_AUDIENCE_ID=
